# Samarpan-App

app/: app-release.apk  build.gradle  samarpan.apk
app/src/androidTest/java/com/infroid/samarpan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infroid/samarpan/: AdapterButtonClickListener.java  AdminActivity.java  (+45 more)
app/src/main/res/drawable/: buttonround.xml  custom_bg.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_start.xml  activity_user.xml  activity_viewer.xml  citizen_layout.xml  experience_layout.xml  experience_layout_old.xml  fragment_add_experience.xml  fragment_admin_edit_citizen.xml  fragment_admin_edit_viewer.xml  fragment_admin_result_citizen.xml  fragment_admin_search_citizen.xml  fragment_admin_search_viewer.xml  fragment_admin_view_citizen.xml  fragment_admin_view_viewer.xml  fragment_contact_us.xml  fragment_edit_details.xml  fragment_edit_viewer.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_new_registration.xml  fragment_new_viewer.xml  fragment_profile.xml  fragment_profile_viewer.xml  fragment_register.xml  fragment_upload_image.xml  fragment_upload_photo.xml  fragment_user_home.xml  fragment_work_experiences.xml  navigation_drawer_header.xml  navigation_drawer_user.xml  viewer_layout.xml
app/src/main/res/menu/: menu_admin.xml  menu_scrolling.xml  menu_user.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
