<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Edit Details"
            android:id="@+id/textviewEdit"
            android:layout_gravity="center_horizontal"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PrimaryDetails"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:text="Primary Details"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/hv0"
                    android:layout_below="@+id/PrimaryDetails"
                    android:background="@color/colorOrange">
                </View>

                <EditText
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Primary Email Address"
                    android:layout_below="@+id/hv0"
                    android:inputType="textEmailAddress"
                    android:id="@+id/fillEmail"/>

                <EditText
                    android:drawableLeft="@android:drawable/ic_menu_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Primary Contact No,"
                    android:layout_below="@+id/fillEmail"
                    android:id="@+id/fillContact"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PersonalDetails"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:text="Personal Details"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/hv1"
                    android:layout_below="@+id/PersonalDetails"
                    android:background="@color/colorPurple">
                </View>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:layout_below="@+id/hv1"
                    android:id="@+id/fillFirstName"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Middle Name"
                    android:layout_below="@+id/fillFirstName"
                    android:id="@+id/fillMiddleName"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:layout_below="@+id/fillMiddleName"
                    android:id="@+id/fillLastName"/>

                <RadioGroup
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fillLastName"
                    android:id="@+id/radio">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Gender"
                        android:textSize="16sp"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:padding="10dp"
                        android:id="@+id/genderMale"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:padding="10dp"
                        android:id="@+id/genderFemale"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:padding="10dp"
                        android:id="@+id/genderOther"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio"
                    android:id="@+id/dob"
                    android:layout_marginTop="10dp"
                    android:ems="7"
                    android:hint="Date of Birth:"
                    android:textSize="20sp"
                    android:padding="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio"
                    android:layout_toRightOf="@+id/dob"
                    android:text="YYYY-MM-DD"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnDOB"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnDOB"
                    android:id="@+id/retire"
                    android:layout_marginTop="10dp"
                    android:hint="Retirement"
                    android:textSize="20sp"
                    android:ems="7"
                    android:padding="10dp"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnDOB"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:text="YYYY-MM-DD"
                    android:layout_toEndOf="@+id/retire"
                    android:layout_toRightOf="@+id/retire"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnRetire"
                    android:shadowRadius="0.8"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Biography..."
                    android:layout_below="@+id/retire"
                    android:inputType="textMultiLine"
                    android:id="@+id/biography"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/biography"
                    android:hint="Expertise In"
                    android:id="@+id/expertise_in"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expertise_in"
                    android:hint="Goals"
                    android:id="@+id/goals"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goals"
                    android:hint="Interests"
                    android:id="@+id/interests"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ContactDetails"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:text="Contact Details"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/hv2"
                    android:layout_below="@+id/ContactDetails"
                    android:background="@color/colorGreen">
                </View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Home"
                    android:id="@+id/contact_home"
                    android:layout_below="@id/hv2"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_home"
                    android:hint="Contact Fax"
                    android:id="@+id/contact_fax"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_fax"
                    android:hint="Contact Pager"
                    android:id="@+id/contact_pager"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_pager"
                    android:hint="Contact Other"
                    android:id="@+id/contact_other"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_other"
                    android:hint="Alternate Email Address"
                    android:inputType="textEmailAddress"
                    android:id="@+id/email_other"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddressPermanent"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:text="Permanent Address"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/hv3"
                    android:layout_below="@+id/AddressPermanent"
                    android:background="@color/colorYellow">
                </View>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hv3"
                    android:hint="Address"
                    android:id="@+id/address_permanent"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_permanent"
                    android:hint="City"
                    android:id="@+id/city_permanent"/>

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_permanent"
                    android:layout_toEndOf="@+id/city_permanent"
                    android:layout_toRightOf="@+id/city_permanent"
                    android:hint="State"
                    android:id="@+id/state_permanent"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_permanent"
                    android:hint="Country"
                    android:id="@+id/country_permanent"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_permanent"
                    android:hint="Pincode"
                    android:inputType="numberDecimal"
                    android:layout_toRightOf="@+id/country_permanent"
                    android:layout_toEndOf="@+id/country_permanent"
                    android:id="@+id/pincode_permanent"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddressCurrent"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:text="Current Address"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/hv4"
                    android:layout_below="@+id/AddressCurrent"
                    android:background="@color/colorIndigo">
                </View>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hv4"
                    android:hint="Address"
                    android:id="@+id/address_current"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_current"
                    android:hint="City"
                    android:id="@+id/city_current"/>

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_current"
                    android:layout_toEndOf="@+id/city_current"
                    android:layout_toRightOf="@+id/city_current"
                    android:hint="State"
                    android:id="@+id/state_current"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_current"
                    android:hint="Country"
                    android:id="@+id/country_current"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_current"
                    android:hint="Pincode"
                    android:layout_toRightOf="@+id/country_current"
                    android:inputType="numberDecimal"
                    android:layout_toEndOf="@+id/country_current"
                    android:id="@+id/pincode_current"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddressAlternate"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:text="Alternate Address"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/hv5"
                    android:layout_below="@+id/AddressAlternate"
                    android:background="@color/colorBrown">
                </View>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hv5"
                    android:hint="Address"
                    android:id="@+id/address_alternate"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_alternate"
                    android:hint="City"
                    android:id="@+id/city_alternate"/>

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_alternate"
                    android:layout_toEndOf="@+id/city_alternate"
                    android:layout_toRightOf="@+id/city_alternate"
                    android:hint="State"
                    android:id="@+id/state_alternate"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_alternate"
                    android:hint="Country"
                    android:id="@+id/country_alternate"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_alternate"
                    android:hint="Pincode"
                    android:inputType="numberDecimal"
                    android:layout_toRightOf="@+id/country_alternate"
                    android:layout_toEndOf="@+id/country_alternate"
                    android:id="@+id/pincode_alternate"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/OtherDetails"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:text="Other Details"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/hv6"
                    android:layout_below="@+id/OtherDetails"
                    android:background="@color/colorTeal">
                </View>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hv6"
                    android:hint="Facebook Profile Link"
                    android:id="@+id/fb"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fb"
                    android:hint="Google Profile Link"
                    android:id="@+id/google"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/google"
                    android:hint="Linkedin Profile Link"
                    android:id="@+id/linkedin"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linkedin"
                    android:hint="Skype Id"
                    android:id="@+id/skype"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skype"
                    android:hint="Website"
                    android:id="@+id/website"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp"
            card_view:contentPadding="10dp">
            <Button
                android:layout_width="wrap_content"
                android:drawableRight="@android:drawable/ic_menu_save"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:text="Save Details"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlue"
                android:id="@+id/btnSubmit"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
