<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infroid.samarpan.AddExperienceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Work Experience"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardElevation="10dp"
            card_view:contentPadding="10dp"
            card_view:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sector"
                    android:layout_marginBottom="15dp"></Spinner>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoryPu"
                    android:visibility="gone"
                    android:layout_below="@+id/sector"
                    android:layout_marginBottom="15dp"></Spinner>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoryPr"
                    android:visibility="gone"
                    android:hint="Private Sector Category..."
                    android:layout_below="@+id/categoryPu"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ministry"
                    android:visibility="gone"
                    android:hint="Ministry..."
                    android:layout_below="@+id/categoryPr"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/department"
                    android:visibility="gone"
                    android:hint="Department..."
                    android:layout_below="@+id/ministry"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/company"
                    android:visibility="gone"
                    android:hint="Company Name..."
                    android:layout_below="@+id/department"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    android:visibility="gone"
                    android:hint="Location..."
                    android:layout_below="@+id/company"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rank"
                    android:visibility="gone"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/location"></Spinner>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/position"
                    android:visibility="gone"
                    android:hint="Position..."
                    android:layout_below="@+id/rank"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/role"
                    android:visibility="gone"
                    android:hint="Role..."
                    android:layout_below="@+id/position"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:visibility="gone"
                    android:hint="Description..."
                    android:layout_below="@+id/role"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:id="@+id/from"
                    android:ems="7"
                    android:hint="Started Working From:"
                    android:textSize="20sp"
                    android:padding="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_toRightOf="@+id/from"
                    android:text="YYYY-MM-DD"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnFrom"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/from"
                    android:id="@+id/to"
                    android:layout_marginTop="3dp"
                    android:hint="Ended Working On"
                    android:textSize="20sp"
                    android:ems="7"
                    android:padding="10dp"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/from"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:text="YYYY-MM-DD"
                    android:layout_toEndOf="@+id/to"
                    android:layout_toRightOf="@+id/to"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnTo"
                    android:shadowRadius="0.8"/>
                <Button
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAdd"
                    android:background="@color/colorBlue"
                    android:text="Add Experience"
                    android:layout_below="@+id/to"
                    android:textColor="@color/colorWhite"
                    android:drawableRight="@android:drawable/ic_menu_add"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>